<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
    body {
        margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('2.png');
            background-size:cover;
            background-repeat: no-repeat;
            background-position:bottom;
    }

    form {
        padding: 20px;
            border-radius: 25px;
            text-align: center;
            max-width: 400px;
            width: 100%;
    }
    h1 {
            margin-bottom: 25px;
            color: #fff;
            text-align: center;
        }
    p  {
            margin-bottom: 20px;
            color: #dad5d5d5;
            text-align: center;
        }
    a   {
            margin-bottom: 20px;
            color: #dad5d5d5;
        }

    label {
            display: block;
            text-align: left;
            margin-bottom: 15px;
            color: #fff;
          }

    input {
            width: 100%;
            padding: 9px;
            margin-bottom: 15px;
            border-radius:26px;

          }
    button {
            background-color: #8d8484ce;
            color: #fff;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           }

    button:hover {
            background-color: #0f0836c0;
        }
  </style>
</head>
<body>
    <div id="create-new-account-form">
        <img src="">
      
        <h1>Create new Account</h1>
        <p>Already Registered? <a href="#">Login</a></p>
        <form action="#">
          <label for="name">NAME:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">EMAIL:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="password">PASSWORD:</label>
          <input type="password" id="password" name="password"><br><br>
          <label for="confirm_password">CONFIRM PASSWORD:</label>
          <input type="password" id="confirm_password" name="confirm_password"><br><br>
          <button type="submit">Sign up</button>
        </form>
      </div>
</body>
</html>




  