<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('3.png');
            background-size:cover ;
            background-repeat:no-repeat;
            background-position:bottom;
        }

        #forgot-password-form {
            padding: 20px;
            border-radius:15px;
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        #forgot-password-form h1 {
            margin-bottom: 25px;
            color: #fff;
        }

        #forgot-password-form p {
            margin-bottom: 20px;
            color: #dad5d5d5;
        }

        #forgot-password-form label {
            display: block;
            text-align: left;
            margin-bottom: 15px;
            color: #fff;
        }

        #forgot-password-form input {
            width: 100%;
            padding: 15px;
            margin-bottom:45px;
            box-sizing: border-box;
            border-radius:26px ;
        }

        #forgot-password-form button {
            background-color: #8d8484b0;
            color: #fff;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #forgot-password-form button:hover {
            background-color: #0f0836c0;
        }
    </style>
</head>
<body>
    <div id="forgot-password-form">
        <div class="forgot-password-form">
            <h1>Forgot Password</h1>
            <p>New password.</p>
            <form action="/forgot-password" method="post">
                <label for="email">EMAIL:</label>
                <input type="email" id="email" name="email" placeholder="hello@reallygreatsite.com">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
